
#################################### Server ##############################
[server]
##root_url = https://${ROUTE_HOSTNAME}:443/grafana
##domain = ${ROUTE_HOSTNAME}
##serve_from_sub_path = true
##enforce_domain = false

router_logging = false
static_root_path = public
enable_gzip = false
cert_file = /etc/tls/private/tls.crt
cert_key = /etc/tls/private/tls.key
socket = /tmp/grafana.sock


#################################### Database ############################
[database]
type = sqlite3
host = 127.0.0.1:3306
name = grafana
user = root
password =
max_idle_conn = 2
max_open_conn =
ssl_mode = disable
path = grafana.db
log_queries = false

#################################### Session #############################
[session]
provider = file
provider_config = sessions
cookie_name = grafana_sess
cookie_secure = false
session_life_time = 86400
gc_interval_time = 86400

#################################### Data proxy ###########################
[dataproxy]
logging = false

#################################### Analytics ###########################
[analytics]
reporting_enabled = false

#################################### Security ############################
[security]
# default admin user, created on startup + signing key
# TODO: Change password of builtin admin to something vaulted
admin_user = admin
admin_password = password
secret_key = SW2YcwTIb9zpOOhoPsMm

# Auto-login remember days
login_remember_days = 1
cookie_username = grafana_user
cookie_remember_name = grafana_ocp

# disable gravatar profile images
disable_gravatar = true

# data source proxy whitelist (ip_or_domain:port separated by spaces)
data_source_proxy_whitelist =

[snapshots]
external_enabled = false

#################################### Users ####################################
[users]
# we go with the default 'Main Org.' and account creation via admin (for now)
allow_sign_up = true
allow_org_create = true

# Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org = true
auto_assign_org_role = Viewer
verify_email_enabled = false
login_hint = admin login only here

[auth]
disable_login_form = false
disable_signout_menu = true

[auth.basic]
enabled = false

#################################### Anonymous Auth ######################
[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Admin

#################################### Generic OAuth #######################
[auth.generic_oauth]
enabled = false
client_id = system:serviceaccount:${NAMESPACE}:grafana
client_secret = /var/run/secrets/kubernetes.io/serviceaccount/token
scopes = user:full, user:check-access
# find issuer for name_space_route via  https://openshift.default.svc/.well-known/oauth-authorization-server
auth_url =  https://${NAME_SPACE_ROUTE}/oauth/authorize
token_url =  https://${NAME_SPACE_ROUTE}/oauth/token
# Only really useful with an OIDC and not with OpenShift OAuth2
api_url = https://openshift.default.svc/oapi/v1/users/
allowed_domains =
allow_sign_up = true

#################################### Auth Proxy ##########################
[auth.proxy]
enabled = true
#header_name = X-WEBAUTH-USER
#header_name = REMOTE_USER
header_name = X-Forwarded-User
header_property = username
auto_sign_up = true

#################################### Auth LDAP ###########################
[auth.ldap]
enabled = false

#################################### SMTP / Emailing #####################
[smtp]
enabled = false
host = smtp.example.com:25
from_address = admin@grafana.example.com
from_name = 'Grafana (DEV)'

[emails]
welcome_email_on_sign_up = false
templates_pattern = emails/*.html

#################################### Logging ##########################
[log]
mode = console

[log.console]
level = debug
#level = info
format = console

#################################### AMQP Event Publisher ################
[event_publisher]
enabled = false

#################################### Dashboard JSON files ################
# TODO: Automatically provision dashboards we have in git via configmaps
[dashboards.json]
enabled = true
path = /var/lib/grafana/dashboards

#################################### Usage Quotas ########################
[quota]
enabled = false

#################################### Alerting ############################
[alerting]
enabled = true
execute_alerts = true

#################################### Internal Grafana Metrics ############
[metrics]
enabled           = true
interval_seconds  = 30
